{
  "name": "leadingsystems/contao-cajax",
  "description": "Leading Systems Cajax bundle for Contao 4",
  "keywords": [
    "contao",
    "leading systems",
    "bundle"
  ],
  "type": "contao-bundle",
  "license": "proprietary",
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.13",
    "leadingsystems/contao-helpers": ">=2.0.0"
  },
  "autoload": {
    "psr-4": {
      "LeadingSystems\\CajaxBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "LeadingSystems\\CajaxBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "2.1.x-dev",
      "dev-develop-v2.x": "2.1.x-dev"
    }
  }
}
